{
  "name": "abhira-apna-ghar-book-prod-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.382.0",
    "@aws-sdk/s3-request-presigner": "3.382.0",
    "@prisma/client": "5.14.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "razorpay": "2.8.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "prisma": "5.14.0",
    "typescript": "5.4.5",
    "@types/node": "20.12.12",
    "@types/react": "18.2.66"
  }
}
